{
    "name": "npm",
    "version": "1.0.0",
    "description": "belajar NodeJS",
    "main": "app.js",
    "scripts": {
        "start": "node app",
        "dev": "ls",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Oksipjogja",
    "license": "ISC",
    "dependencies": {
        "validator": "^13.5.2"
    }
}
